# msit_birthday_project



## To run the project need to install packages

first install pipenv packages using:

- [ ] pip install pipenv
- [ ] pipenv shell
- [ ] pipenv install -r requirements.txt
- [ ] run application using uvicorn main:app --reload command



## To view the docs/swagger ui 

- [ ] add /docs in the end of url
        Ex: http://127.0.0.1:8000/docs

